
/*** Spinner Start ***/
/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
/*** Spinner End ***/

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    transition: 0.5s;
    z-index: 999999;
}

/*** Sidebar Styles  ***/
  /* Floating Toggle Button */
  .social-toggle {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background-color: #F99F00;
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: 0 4px 10px #f99e005a;
    cursor: pointer;
    z-index: 1100;
    transition: all 0.4s ease;
}

  .social-toggle:hover {
    background-color: #e19004;
    transform: translateY(-50%) scale(1.1);
  }

  /* Sidebar Styles */
  .social-sidebar {
    position: fixed;
    top: 50%;
    right: -80px;
    transform: translateY(-50%);
    background: #fff;
    padding: 15px 0;
    border-radius: 30px 0px 0px 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    z-index: 1000;
    
}

  .social-sidebar ul {
    list-style: none;
    padding: 5px;
    margin: 0;
  }

  .social-sidebar ul li {
    margin: 10px 0;
  }

  .social-sidebar ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    transition: all 0.3s ease;
    font-size: 18px;
  }

  /* Show sidebar */
  .social-sidebar.show {
    right: 0px;
  }

  .social-toggle.active {
    right: 60px;
  }

  /* Responsive - hide on mobile */
  @media (max-width: 768px) {
    .social-toggle, .social-sidebar {
      display: none;
    }
  }

/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn.btn-primary {
    color: var(--bs-white);
    border: none;
}

.btn.btn-primary:hover {
    background: #F99F00;
    color: var(--bs-white);
}

.btn.btn-warning {
    background: var(--bs-warning);
    color: var(--bs-white) !important;
    border: 2px solid var(--bs-warning);
}

.btn.btn-warning:hover {
    background: var(--bs-white);
    color: var(--bs-warning) !important;
    border: 2px solid var(--bs-warning);
}
.btn.btn-light {
    color: var(--bs-primary);
    border: none;
}

.btn.btn-light:hover {
    color: var(--bs-white);
    background: var(--bs-primary);
}



/*** Navbar ***/
nav {
    position: relative;
    z-index: 99999;
    min-width: 100%;
}
.navbar-light .navbar-nav .nav-link {
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin-right: 25px;
    padding: 35px 0;
    color: var(--bs-white);
    font-size: 17px;
    font-weight: 700;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link,
.sticky-top.navbar-light .navbar-nav .nav-item .nav-link {
    padding: 20px 0;
    /* color: var(--bs-dark); */
    color: var(--bs-white);
    font-weight: 700;
}

.navbar-light .navbar-nav .nav-item .nav-link {
    color: var(--bs-white);
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-item .nav-link:hover,
.navbar-light .navbar-nav .nav-item .nav-link.active  {
    color: var(--bs-primary);
    font-weight: 700;
}

.navbar-light .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
    max-height: 45px;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    vertical-align: middle;
    margin-left: 8px;
}

.dropdown .dropdown-menu a:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light);
    transition: .5s;
    opacity: 1;
}

@media (max-width: 991px) {
    nav {
        background-color: #333333ee;
    }
    .sticky-top.navbar-light {
        position: relative;
        background-image: #17303B;
        font-weight: bold !important;
        z-index: 99999;
    }

    .navbar.navbar-expand-lg .navbar-toggler {
        padding: 10px 20px;
        border: 1px solid var(--bs-primary);
        color: var(--bs-primary);
    }

    .navbar-light .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid #DDDDDD;
    }

    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        color: var(--bs-white);
        z-index: 99999;
    }

    .navbar-light .navbar-nav .nav-item .nav-link {
        color: var(--bs-dark);
    }

    .navbar-light .navbar-brand img {
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        border-radius: 10px;
        transition: .5s;
        opacity: 0;
        
    }

    .navbar-light {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(255, 255, 255, .1);
        z-index: 999;
    }
    
    .sticky-top.navbar-light {
        position: fixed;
        background: #333333ee ;
        font-weight: bold !important;
        z-index: 99999;
    }

    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        background: var(--bs-primary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: calc(100% - 2px);
        left: 1px;
    }

    .navbar-light .navbar-nav .nav-link::after {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        bottom: -1px;
        left: 50%;
        background: var(--bs-primary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::after,
    .navbar-light .navbar-nav .nav-link.active::after {
        width: 2px;
        height: 12px;
    }
}
/*** Navbar End ***/

/*** Carousel Hero Header Start ***/
.header-carousel .header-carousel-item img {
    object-fit: cover;
}

.header-carousel .header-carousel-item,
.header-carousel .header-carousel-item img {
        height: 700px;
}

.header-carousel .owl-nav .owl-prev {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 60px;
  background: #007bff !important;
  color: #fff !important;
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  bottom: 110px;
  left: 30px;
  margin-left: 90px;
}
.header-carousel .owl-nav .owl-prev:hover {
  box-shadow: inset 0 0 100px 0 var(--bs-light);
  color: #F99F00;
}
.header-carousel .owl-nav .owl-next {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 60px;
  background: #F99F00 !important;
  color: #fff !important;
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  bottom: 110px;
  left: 30px;
}
.header-carousel .owl-nav .owl-next:hover {
  box-shadow: inset 0 0 100px 0 var(--bs-light);
  color: #F99F00;
}

.header-carousel .header-carousel-item .carousel-caption {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 120px;
    background: rgba(0, 0, 0, .7);
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .header-carousel .header-carousel-item .carousel-caption {
        padding-top: 45px;
    }
}

@media (max-width: 767px) {
    .header-carousel .owl-nav .owl-prev {
        left: 50%;
        transform: translateX(-50%);
        margin-left: -45px;
    }


    .header-carousel .owl-nav .owl-next {
        left: 50%;
        transform: translateX(-50%);
        margin-left: 45px;
    }
}


.header-carousel .header-carousel-item img {
    animation-name: image-zoom;
    animation-duration: 10s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transition: 1s;
}

@keyframes image-zoom {
    0%  {height: 100%; opacity: 0.9;}

    25% {height: 110%; opacity: 0.50;}

    50% {height: 115%; opacity: 1;}

    75% {height: 110%; opacity: 0.50;}

    100% {height: 100%; opacity: 0.9;}
}
/*** Carousel Hero Header End ***/

/*** contact-section Start ***/
.contact-section {
  margin-top: -90px;
  position: relative;
  z-index: 999;
}
.contact-section .contact-card {
  border: none;
  background-color: #f8f9fa;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  min-height: 170px;
}
.contact-section .contact-card img {
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
}
.contact-section .contact-card p {
  margin: 0;
  color: #343433;
  font-size: 22px;
  font-weight: 500;
}
.contact-section .contact-card p a {
  text-decoration: none;
  color: #007bff;
}
.contact-section .contact-card p a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .contact-section {
    margin-top: 0px;
  }
  .contact-section .contact-card {
    margin-top: 20px;
  }
}
/*** contact-section End ***/

/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/carousel-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    /* padding: 140px 0 60px 0; */
    transition: 0.5s;
    min-height: 600px;
    display: flex;
    align-items: center
}

.bg-breadcrumb.vehicle {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/Vehicle\ Tracking.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.bg-breadcrumb.people {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/People\ Tracking.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.bg-breadcrumb.animals {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/pet\ teacking.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.bg-breadcrumb.equipments {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/Equipment\ Tracking.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

@media (min-width: 992px) {
    .bg-breadcrumb {
        padding: 140px 0 60px 0;
    }
}

@media (max-width: 991px) {
    .bg-breadcrumb {
        padding: 60px 0 60px 0;
    }
}

.bg-breadcrumb .breadcrumb {
    position: relative;
}

.bg-breadcrumb .breadcrumb .breadcrumb-item a {
    color: var(--bs-white);
}
/*** Single Page Hero Header End ***/


/*** Service Start ***/
.service .service-item {
    background: var(--bs-light);
    border-radius: 10px;
    transition: 0.5s;
}

.service .service-item:hover {
    box-shadow: 0 0 45px rgba(0, 0, 0, .2);
}

.service .service-item .service-img {
    position: relative;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: 0.5s;
}

.service .service-item .service-img img {
    transition: 0.5s;
}

.service .service-item:hover .service-img img {
    transform: scale(1.2);
}
/*** Service End ***/


/*** Features Start ***/
.feature .feature-item {
    text-align: center;
    border-radius: 10px;
    background: var(--bs-white);
    border: 1px solid transparent;
    transition: 0.5s;
}

.feature .feature-item:hover {
    border: 1px solid var(--bs-primary);
}

.feature .feature-item .feature-icon {
    background: var(--bs-light);
    border-radius: 10px;
    display: inline-block;
}
/*** Features End ***/

/*** Offer Start ***/
.offer-section .nav a.accordion-link {
    width: 100%;
    border-radius: 10px;
    display: flex;
    background: var(--bs-light);
    transition: 0.5s;
}

.offer-section .nav a.accordion-link.active {
    color: var(--bs-white);
    background: var(--bs-primary);
}

.offer-section .nav a.accordion-link h5 {
    transition: 0.5s;
}

.offer-section .nav a.accordion-link.active h5 {
    color: var(--bs-white);
}
/*** Offer End ***/

/*** Go To Contact Start ***/
.go-to-contact {
    background-color: #F99F00;
    padding: 120px 0px;
}
.go-to-contact h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 600;
}
.go-to-contact .btn {
    background-color: #fff;
    color: #F99F00;
    font-weight: 600;
    border: 1px solid #fff;
}
.go-to-contact .btn:hover {
    background-color: #F99F00;
    color: #fff;
    border: 1px solid #fff;
}

@media (max-width: 991px) {
    .go-to-contact {
        padding: 60px 0px;
    }
    .go-to-contact h2 {
        font-size: 24px;
    }
    .go-to-contact .btn {
        margin-top: 10px;
    }
    
}

/*** Single Service Page  ***/

        .plan-radio:checked + label, .scope-radio:checked + label {
            border-color: var(--bs-info) !important;
            background-color: #e9f0ff; /* Light blue background */
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        .plan-radio, .scope-radio {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        .plan-card-option {
            transition: all 0.2s ease;
            cursor: pointer;
            border-width: 3px;
            border-style: solid;
            border-color: #adb5bd;
            height: 100%; 
        }
        .plan-card-option:hover {
            border-color: #F99F00; 
        }
        .plan-card-selected {
            border-color: var(--bs-info) !important;
            background-color: #e9f0ff;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        .card-shadow-2xl {
             box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
        }
        .step-1-card-label {
            padding: 1.5rem !important; 
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        .step-1-card-label:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); 
        }
        .radio-label-wrapper {
            display: block;
            width: 100%;
        }

/*** Single Service Page  ***/


/*** Footer Start ***/
.footer {
    background: var(--bs-secondary);
}

.footer .footer-item {
    display: flex;
    flex-direction: column;
}

.footer .footer-item a {
    line-height: 35px;
    color: var(--bs-body);
    transition: 0.5s;
}

.footer .footer-item p {
    line-height: 35px;
}

.footer .footer-item a:hover {
    color: var(--bs-primary);
}

.footer .footer-item .footer-btn a,
.footer .footer-item .footer-btn a i {
    transition: 0.5s;
}

.footer .footer-item .footer-btn a:hover {
    background: var(--bs-white);
}

.footer .footer-item .footer-btn a:hover i {
    color: var(--bs-primary);
}
/*** Footer End ***/

/***  Register Page Start  ***/

   .subscribe-section {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem 0;
      }

      .form-floating > label {
        color: #6c757d;
      }

      .sub-header {
        font-weight: 600;
        color: var(--bs-primary);
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
        border-bottom: 2px solid var(--bs-primary);
        display: inline-block;
      }

      .summary-box {
        background-color: #f1f5fb;
        border-left: 4px solid var(--bs-primary);
      }

/***  Register Page  End***/